
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
</head>
<body >

    <div class="te"> 
        <center><h1>Se connecter</h1></center>
        </div>
    <form action="login.php" method="post">
        
        <center><div class="tr">
        <b>Nom de Login :</b> <input type="text" name="login" class="style1"><br>
        <b>Mot de passe :</b> <input type="password" name="password" class="style2"><br>
    
        <input type="submit" value="Identifiez vous" class="style3"><br>
        <input type="reset" value="annuler" class="style4"><br>
        <a href="enregistrer_d.php">S'enregistrer en tant que Directeur</a><br>
        <a href="enregistrer_e.php">S'enregistrer en tant que Employé</a>
        </div></center>
        <div class="bg"></div>
        </form>

    
</body>
</html>